apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-appcontainer
spec:
  replicas: 3  # Número de réplicas de la aplicación
  selector:
    matchLabels:
      app: my-appcontainer
  template:
    metadata:
      labels:
        app: my-appcontainer
    spec:
      containers:
      - name: my-appcontainer
        image: christian1328/:${{ github.sha }}
        ports:
        - containerPort: 80

